# Retrofitplus

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/github/retrofitplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/retrofitplus/: MainActivity.java
app/src/main/java/github/retrofitplus/api/: Api.java  ApiCacheProvider.java  CustomerGsonResConverter.java
app/src/main/java/github/retrofitplus/api/convert/: CustomerGsonConverterFactory.java  CustomerGsonRequestBodyConverter.java  CustomerGsonResponseBodyConverter.java
app/src/main/java/github/retrofitplus/model/: ImageListRequest.java  NewsDetailRequest.java  NewsRequest.java
app/src/main/java/github/retrofitplus/model/bmob/: BaseResponse.java  FocusListResponse.java  RegisterRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/retrofitplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
